## sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1659601521742 release-keys
- Manufacturer: oplus
- Platform: mt6833
- Codename: RMX3381
- Brand: oplus
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: 1659601521742
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1659613339755:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1659601521742-release-keys
- Repo: oplus_rmx3381_dump_1066


>Follow Sauraj-Dumps
